{
  "name": "SEVAGAN – Your Academic Companion",
  "short_name": "SEVAGAN",
  "description": "Your Academic Companion",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}